insert into users (username, first_name, last_name, phone_number, password) values ('John', 'Doe', 'John', '+33655563733','user123');

insert into products (name, description, price, image, stock) values ('Microsoft Surface Laptop', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel bibendum leo, non posuere nisl. Phasellus pellentesque diam non eros venenatis ultrices.', 1199, '', 5);
insert into products (name, description, price, image, stock) values ('Lenovo (FullHD 15,6 Zoll Ordinateur Portable)', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel bibendum leo, non posuere nisl. Phasellus pellentesque diam non eros venenatis ultrices.', 377, '', 10);
insert into products (name, description, price, image, stock) values ('Apple 2024 Portable MacBook Air 13 Pouces avec Puce M3', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel bibendum leo, non posuere nisl. Phasellus pellentesque diam non eros venenatis ultrices.', 1199, '', 16);
insert into products (name, description, price, image, stock) values ('Apple 2024 Portable MacBook Air 15 Pouces avec Puce M3', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel bibendum leo, non posuere nisl. Phasellus pellentesque diam non eros venenatis ultrices.', 1439, '', 3);
insert into products (name, description, price, image, stock) values ('Apple 2023 MacBook Pro Ordinateur Portable avec M3 Pro', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel bibendum leo, non posuere nisl. Phasellus pellentesque diam non eros venenatis ultrices.', 2499, '', 7);